# convengine

./: .gitignore  AGENT.md  README-1.0.8.md  README.md  clean_ddl.py  pom.xml  semantic-ast-feature-agent.md  semantic-package-map.md  semantic-query.md  semantic-tool-contracts.md  semantic-v2-observability-playbook.md  split_sql.py
docs/: consumer-contract-v2.md
src/main/java/com/github/salilvnair/convengine/annotation/: CeEnableAsyncConversation.java  CeEnableCaching.java  EnableConvEngine.java  EnableConvEngineAsyncAuditDispatch.java  EnableConvEngineAsyncConversation.java  EnableConvEngineCaching.java  EnableConvEngineStompBrokerRelay.java
src/main/java/com/github/salilvnair/convengine/audit/: AuditEventListener.java  AuditPayloadMapper.java  AuditService.java  AuditSessionContext.java  AuditTraceService.java  ConvEngineAuditStage.java  DbAuditService.java
src/main/java/com/github/salilvnair/convengine/builder/: BuilderStudioController.java  BuilderStudioRunner.java  RunResponse.java
src/main/java/com/github/salilvnair/convengine/cache/: ConvEngineCacheAnalyzer.java  DbSchemaAgentService.java  DbSchemaInspectorService.java  StaticConfigurationCacheService.java  StaticScopeIntegrityValidator.java  StaticTableCachePreloader.java
src/main/java/com/github/salilvnair/convengine/config/: ConvEngineAgentConfig.java  ConvEngineAsyncConfiguration.java  ConvEngineAuditConfig.java  ConvEngineAutoConfiguration.java  ConvEngineCacheConfiguration.java  ConvEngineEntityConfig.java  ConvEngineExperimentalConfig.java  ConvEngineFlowConfig.java  ConvEngineHibernateDialectCustomizer.java  ConvEngineMcpConfig.java  ConvEngineSchemaConfig.java  ConvEngineSqlTableResolver.java  ConvEngineTransportConfig.java
src/main/java/com/github/salilvnair/convengine/entity/: CeAgentDbTool.java  CeAgentFeedback.java  CeAgentPlanner.java  CeAgentQueryKnowledge.java  CeAgentTool.java  CeAudit.java  CeConfig.java  CeContainerConfig.java  CeConversation.java  CeConversationHistory.java  CeIntent.java  CeIntentClassifier.java  CeLlmCallLog.java  CeMcpDbTool.java  CeMcpPlanner.java  CeMcpTool.java  CeMcpUserFeedback.java  CeMcpUserQueryKnowledge.java  CeOutputSchema.java  CePendingAction.java  CePolicy.java  CePromptTemplate.java  CeResponse.java  CeRule.java  CeSemanticEntity.java  CeSemanticJoinHint.java  CeSemanticQueryFailure.java  CeSemanticRelationship.java  CeSemanticValuePattern.java  CeUserQueryKnowledge.java  CeValidationSnapshot.java  CeVerbose.java
src/main/java/com/github/salilvnair/convengine/experimental/: ExperimentalSqlGenerationService.java
src/main/java/com/github/salilvnair/convengine/intent/: AgentIntentCollisionResolver.java  AgentIntentResolver.java  AllowedIntent.java  AllowedIntentService.java  ClassifierIntentResolver.java  CompositeIntentResolver.java  IntentAgentResult.java  IntentCollisionResolver.java  IntentResolver.java
src/main/java/com/github/salilvnair/convengine/mcp/: HttpMcpTransport.java  McpClient.java  McpController.java  McpException.java  McpRegistry.java  McpServerConfig.java  McpTransport.java  StdioMcpTransport.java
src/main/java/com/github/salilvnair/convengine/model/: JsonPayload.java  OutputPayload.java  PromptTemplate.java  ResponseTemplate.java  TextPayload.java
src/main/java/com/github/salilvnair/convengine/repo/: AgentDbToolRepository.java  AgentFeedbackRepository.java  AgentPlannerRepository.java  AgentQueryKnowledgeRepository.java  AgentToolRepository.java  AuditRepository.java  CeConfigRepository.java  ContainerConfigRepository.java  ConversationHistoryRepository.java  ConversationRepository.java  IntentClassifierRepository.java  IntentRepository.java  LlmCallLogRepository.java  McpDbToolRepository.java  McpPlannerRepository.java  McpToolRepository.java  McpUserFeedbackRepository.java  McpUserQueryKnowledgeRepository.java  OutputSchemaRepository.java  PendingActionRepository.java  PolicyRepository.java  PromptTemplateRepository.java  ResponseRepository.java  RuleRepository.java  SemanticEntityRepository.java  SemanticJoinHintRepository.java  SemanticQueryFailureRepository.java  SemanticRelationshipRepository.java  SemanticValuePatternRepository.java  UserQueryKnowledgeRepository.java  ValidationSnapshotRepository.java  VerboseRepository.java
src/main/java/com/github/salilvnair/convengine/service/: AsyncConversationHistoryPersistenceService.java  AsyncConversationPersistenceService.java  ConversationCacheService.java  ConversationHistoryCacheService.java
src/main/java/com/github/salilvnair/convengine/template/: ThymeleafTemplateRenderer.java
src/main/resources/mcp/: semantic-layer.yaml  semantic-layer.yml  semantic_layer_yml_ddl.sql  semantic_layer_yml_dml.sql  semantic_v2_ddl.sql  semantic_v2_dml.sql  semantic_v2_migration_ddl.sql
src/main/resources/mcp/demo/zapper/ddl/: 001_zp_remove_legacy.sql  002_zapper_electricity_tables.sql
src/main/resources/mcp/demo/zapper/dml/: 001_zp_remove_legacy_data.sql  002_zapper_electricity_seed.sql
src/main/resources/mcp/semantic_v2/: ddl.sql  dml.sql  legacy_cleanup_dml.sql  migration_query_failure_embedding.sql  semantic_dml.sql
src/main/resources/prompts/: SQL_GENERATION_AGENT.md
src/main/resources/sql/: builder_studio_ddl.sql  db_preflight_sql.sql  ddl.sql  ddl_oracle.sql  ddl_postgres.sql  ddl_sqlite.sql  mcp_planner_seed.sql  mcp_planner_seed_postgres.sql  mcp_planner_seed_sqlite.sql  post_response_guardrails_resolution.sql  seed.sql  seed_mcp_advanced_postgres.sql  seed_mcp_advanced_sqlite.sql  seed_oracle.sql  seed_postgres.sql  seed_sqlite.sql  verbose_ddl.sql  verbose_seed.sql
src/main/resources/sql/dbkg/: schema_aware_sql_seed.sql  zapper_example_mcp_seed.sql
src/main/resources/sql/mcp/: cleanup_drop_legacy_dbkg_tables_postgres.sql  mcp_cleanup_ddl.sql
src/main/resources/sql/mcp/dbkg/: ddl_postgres.sql  ddl_sqlite.sql  seed.sql
src/main/resources/sql/zapper/: ce_prompt.sql  ddl_postgres.sql  ddl_sqlite.sql  mcp_ce_mcp_schema_knowledge_seed.sql  seed.sql  semantic_query_mcp_seed_postgres.sql  semantic_query_mcp_seed_sqlite.sql  transition.sql  zapper_business_seed.sql
(+754 files in other folders)
